<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{F44B5A57-F576-406D-81B6-2A0EE14C08AD}" SchemaVersion="123">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{F44B5A57-F576-406D-81B6-2A0EE14C08AD}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{869AF518-97C6-4168-9E20-27BBAF5A3E76}" WorkUnitID="{827D4F46-A4A2-4235-84AC-46A0179F952D}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
