<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{827D4F46-A4A2-4235-84AC-46A0179F952D}" SchemaVersion="123">
	<AudioDevices>
		<WorkUnit Name="Default Work Unit" ID="{827D4F46-A4A2-4235-84AC-46A0179F952D}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{869AF518-97C6-4168-9E20-27BBAF5A3E76}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{62E56507-27C4-4C98-9CAA-FCC310F71D88}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</AudioDevices>
</WwiseDocument>
